templates/index.json (before)
{
  "sections": {
    "slider_install_EiEbcz": {
      "type": "slider-install",
      "settings": {
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Browse our latest products",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 25,
        "columns_desktop": 4,
        "full_width": true,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "rich_text_iKaGky": {
      "type": "rich-text",
      "blocks": {
        "heading_HYwpAy": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text_HB3XdP": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "button_DwkW9a": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_HYwpAy",
        "text_HB3XdP",
        "button_DwkW9a"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "beer_reaveal_zpmwYg": {
      "type": "beer-reaveal",
      "settings": {
        "before_image": "shopify:\/\/shop_images\/AB004PM_SHOE_LEFT_GLOBAL_MENS_TREE_PIPER_DREAMY_GREEN_CREAM_HUSH_326423b0-0463-4882-9b97-b4eb299d6109.png",
        "after_image": "shopify:\/\/shop_images\/TR3MMST080_SHOE_LEFT_GLOBAL_MENS_TREE_RUNNER_MIST_WHITE_151915d9-f42a-4cbd-8a94-5802a9a04ed7.png"
      }
    }
  },
  "order": [
    "slider_install_EiEbcz",
    "image_banner",
    "featured_collection",
    "rich_text_iKaGky",
    "beer_reaveal_zpmwYg"
  ]
}

templates/index.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slider_install_EiEbcz": {
      "type": "slider-install",
      "disabled": true,
      "settings": {
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Browse our latest products",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 25,
        "columns_desktop": 4,
        "full_width": true,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "rich_text_iKaGky": {
      "type": "rich-text",
      "blocks": {
        "heading_HYwpAy": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text_HB3XdP": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "button_DwkW9a": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_HYwpAy",
        "text_HB3XdP",
        "button_DwkW9a"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "beer_reaveal_zpmwYg": {
      "type": "beer-reaveal",
      "settings": {
        "before_image": "shopify:\/\/shop_images\/AB004PM_SHOE_LEFT_GLOBAL_MENS_TREE_PIPER_DREAMY_GREEN_CREAM_HUSH_326423b0-0463-4882-9b97-b4eb299d6109.png",
        "after_image": "shopify:\/\/shop_images\/TR3MMST080_SHOE_LEFT_GLOBAL_MENS_TREE_RUNNER_MIST_WHITE_151915d9-f42a-4cbd-8a94-5802a9a04ed7.png"
      }
    }
  },
  "order": [
    "slider_install_EiEbcz",
    "image_banner",
    "featured_collection",
    "rich_text_iKaGky",
    "beer_reaveal_zpmwYg"
  ]
}

templates/index.json (diff)
@@ -1,7 +1,17 @@
+/*
+* ------------------------------------------------------------
+* IMPORTANT: The contents of this file are auto-generated.
+*
+* This file may be updated by the Shopify admin theme editor
+* or related systems. Please exercise caution as any changes
+* made to this file may be overwritten.
+* ------------------------------------------------------------
+*/
 {
   "sections": {
     "slider_install_EiEbcz": {
       "type": "slider-install",
+      "disabled": true,
       "settings": {
       }
     },
@@ -31,6 +41,7 @@
         "heading",
         "button"
       ],
+      "disabled": true,
       "settings": {
         "image_overlay_opacity": 40,
         "image_height": "large",
@@ -105,6 +116,7 @@
         "text_HB3XdP",
         "button_DwkW9a"
       ],
+      "disabled": true,
       "settings": {
         "desktop_content_position": "center",
         "content_alignment": "center",
